package com.gigsky.referralCode;

import com.gigsky.rest.bean.ReferralCode;

/**
 * Created by vinayr on 12/01/17.
 */
public class DefaultReferralCodeImpl implements ReferralCodeInterface {

    private final int REF_EMAIL_LENGTH = 4;  //Length of string from email to be used for referral code generation
    private final String DIGIT_REGEX = "[0-9]+";
    private final String LAST_CHAR_DIGIT_REGEX = "^.*\\d$";

    public String generateReferralCode(ReferralCode referralCode, int count)
    {
        //DEFAULT referral code is generated by using the email id of the customer.
        //A 3 digit number(100 + count) is appended to the email id (Email id excludes the characters from "@" onwards)

        StringBuilder referralString = new StringBuilder();

        // Get email substring by passing email
        referralString.append(getEmailSubString(referralCode.getEmailId()));

        //If count is zero, append zero
        if(count == 0)
        {
            referralString.append(100);
        }
        else
        {
            //Increment the count and append for referralCode
            referralString.append(count + 1);
        }

        return referralString.toString().toUpperCase();
    }


    public String getEmailSubString(String emailID) {

        //Split the email until "@"
        String[] emailParts = emailID.split("@");

        String email = emailParts[0];

        //Removing all special characters
        email = email.replaceAll("[^a-zA-Z0-9]", "");

        //Get the first 4 characters of the email
        if (email.length() > REF_EMAIL_LENGTH)
            email = email.substring(0, REF_EMAIL_LENGTH);

        //If emial length less than 4 or contains only digits or ending with digit returning "GSIM" as email substring
        if(email.length() < REF_EMAIL_LENGTH || email.matches(DIGIT_REGEX) || email.matches(LAST_CHAR_DIGIT_REGEX)) {
            return "GSIM";
        }

        return email;
    }

}
