-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `gigskyReferralEngine`.`ReferralCode` 
ADD COLUMN `referredCount` INT(11) NULL DEFAULT NULL AFTER `isActive`,
ADD COLUMN `firstReferredTime` TIMESTAMP NULL DEFAULT NULL AFTER `referredCount`,
ADD COLUMN `isPromotionalCode` TINYINT(1) NULL DEFAULT NULL AFTER `firstReferredTime`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
