package com.gigsky.rest.exception;

public enum ErrorCode {
	//General
	API_NOT_SUPPORTED(12000),
	METHOD_NOT_SUPPORTED(12001),
	INTERNAL_SERVER_ERROR(12002),
	DATABASE_NOT_REACHEABLE(12003),
	OPERATION_NOT_SUPPORTED(12004),
	INVALID_ARGUMENTS(12005),
	UNKNOWN_ERROR(12006),
	RESOURCE_NOT_FOUND(12007),
	INSUFFICIENT_PERMISSIONS(12008),
	INVALID_DATE(12009),
	REFERRAL_PROGRAM_DISABLED(12010),
	INVALID_TENANT_ID(12011),

	//ReferralInvite related
	REFERRAL_INVITE_REQUIRES_VALID_TYPE(12100),
	REFERRAL_INVITE_REQUIRES_VALID_REFERRAL_CODE(12101),
	REFERRAL_INVITE_REQUIRES_VALID_USER_AGENT(12102),
	REFERRAL_INVITE_REQUIRES_VALID_PLATFORM(12103),
	REFERRAL_INVITE_REQUIRES_VALID_CUSTOMER_ID(12104),
	REFERRAL_INVITE_REQUIRES_VALID_EMAIL_ID(12105),
	REFERRAL_INVITE_REQUIRES_VALID_REFERRAL_ID(12106),
	REFERRAL_INVITE_REQUIRES_VALID_INVITE_ID(12107),
	REFERRAL_INVITE_ENTRY_NOT_FOUND(12108),
	REFERRAL_INVITE_CANNOT_BE_SENT(12109),

	//IncentiveScheme related
	REFERRAL_SCHEME_REQUIRES_VALID_TYPE(12200),
	REFERRAL_SCHEME_REQUIRES_VALID_VALIDITY_START_DATE(12201),
	REFERRAL_SCHEME_REQUIRES_VALID_VALIDITY_END_DATE(12202),
	REFERRAL_SCHEME_REQUIRES_VALID_COUNTRY_CODE(12203),
	REFERRAL_SCHEME_REQUIRES_VALID_ADVOCATE_CREDIT_EXPIRY_PEROID(12204),
	REFERRAL_SCHEME_REQUIRES_VALID_REFERRAL_CREDIT_EXPIRY_PERIOD(12205),
	REFERRAL_SCHEME_REQUIRES_VALID_SCHEME_ENABLED(12206),
	REFERRAL_SCHEME_REQUIRES_VALID_CREDIT_SCHEME(12207),
	REFERRAL_SCHEME_REQUIRES_VALID_CURRENCY(12208),
	REFERRAL_SCHEME_REQUIRES_VALID_ADVOCATE_AMOUNT(12209),
	REFERRAL_SCHEME_REQUIRES_VALID_NEW_CUSTOMER_AMOUNT(12210),
	REFERRAL_SCHEME_REQUIRES_VALID_INCENTIVE_SCHEME_ID(12211),
	REFERRAL_SCHEME_ALREADY_EXISTS(12212),
	REFERRAL_SCHEME_NOT_FOUND(12213),
	REFERRAL_SCHEME_CREATION_FAILED(12214),
	REFERRAL_SCHEME_UPDATION_FAILED(12215),
	CREDIT_SCHEME_ALREADY_EXISTS(12216),
	CREDIT_SCHEME_NOT_FOUND(12217),
	REFERRAL_SCHEME_REQUIRES_AT_LEAST_ONE_INPUT_VALUE(12218),
	REFERRAL_SCHEME_REQUIRES_VALID_REFERRAL_CODE(12219),

	//Login related
	INVALID_TOKEN(12301),
	TOKEN_EXPIRED(12302),
	TOKEN_MISSING(12303),
	CUSTOMER_DOES_NOT_EXIST(12304),

	REFERRAL_CONFIG_REQUIRES_VALID_TYPE(12400),
	REFERRAL_CONFIG_REQUIRES_VALID_REFERRAL_ENABLE(12401),

	REFERRAL_OPT_OUT_REQUIRES_VALID_TYPE(12500),
	REFERRAL_OPT_OUT_REQUIRES_VALID_CUSTOMER_ID(12501),
	REFERRAL_OPT_OUT_REQUIRES_VALID_OPT_OUT(12502),
	REFERRAL_OPT_OUT_ENTRY_NOT_FOUND(12503),

	//Backend api request error code
	BACKEND_REQUEST_FAILURE(12600),
	GATEWAY_REQUEST_FAILURE(12601),

	//Associate Referral related
	ASSOCIATE_REFERRAL_REQUIRES_VALID_TYPE(12700),
	ASSOCIATE_REFERRAL_REQUIRES_VALID_REFERRAL_CODE(12701),
	CANNOT_APPLY_REFERRAL_CODE_FROM_SELF_ACCOUNT(12702),

	//Credit related
	CREDIT_ALREADY_ADDED_FOR_CUSTOMER(12800),


	//promotion related
	PROMOTION_REQUIRES_VALID_TYPE(12900),
	PROMOTION_REQUIRES_VALID_NAME(12901),
	PROMOTION_REQUIRES_VALID_PROMO_CODE(12902),
	PROMOTION_REQUIRES_VALID_START_DATE(12903),
	PROMOTION_REQUIRES_VALID_END_DATE(12904),
	PROMOTION_REQUIRES_VALID_COUNTRY_CODE(12905),
	PROMOTION_REQUIRES_VALID_CREDIT_EXPIRY_PERIOD(12906),
	PROMOTION_REQUIRES_VALID_PROMO_ENABLED(12907),
	PROMOTION_REQUIRES_VALID_PROMO_CREDIT(12908),
	PROMOTION_REQUIRES_VALID_CURRENCY(12909),
	PROMOTION_REQUIRES_VALID_CREDIT_AMOUNT(12910),
	PROMOTION_REQUIRES_VALID_PROMOTION_ID(12911),
	PROMOTION_ALREADY_EXISTS(12912),
	PROMOTION_NOT_FOUND(12913),
	PROMOTION_CREATION_FAILED(12914),
	PROMOTION_UPDATION_FAILED(12915),
	PROMOTION_REQUIRES_AT_LEAST_ONE_INPUT_VALUE(12916),
	PROMO_CODE_ALREADY_EXISTS(12917),
	INVALID_CODE(12918),
	PROMO_CODE_REQUIRES_VALID_TYPE(12919),
	INVALID_PROMO_CODE(12920),
	PROMO_CODE_REQUIRES_VALID_CURRENCY(12921),
	PROMO_CODE_ALREADY_APPLIED(12922),
	PROMOTION_CODE_REQUIRES_VALID_MAX_REDEEM_COUNT(12923),



	INVALID_SIM_ID(12924),
	PROMOTION_REACHED_MAX_REDEEM_COUNT(12925),
	PROMOTION_REQUIRES_VALID_MINIMUM_CART_AMOUNT(12926),
	INVALID_CODE_TYPE(12927),
	CART_AMOUNT_LESS_THAN_MINIMUM_CART_AMOUNT(12928),
	PROMO_CODE_REQUIRES_VALID_CART_AMOUNT(12929),
	PROMO_CODE_REQUIRES_VALID_VALIDATION_MODE(12930),
	ADD_PROMO_CODE_FAILED(12931),
	INVALID_REFERRAL_CODE(12932),


	//HTTP Error codes
	HTTP_METHOD_NOT_SUPPORTED_CODE(405),
	HTTP_RESOURCE_NOT_SUPPORTED_CODE(404);

	public int statusCode;

	ErrorCode(int errorCode) {
		this.statusCode = errorCode;
	}
}


