SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `gigskyReferralEngine`.`Customer` 
ADD COLUMN `deleted` TINYINT(1) NULL DEFAULT false AFTER `lastReferralMailSent`;

ALTER TABLE `gigskyReferralEngine`.`Invitation` 
CHANGE COLUMN `createTime` `createTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
