SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `gigskyReferralEngine`.`Customer` 
ADD COLUMN `firstName` VARCHAR(255) NULL DEFAULT NULL AFTER `id`,
ADD COLUMN `lastName` VARCHAR(255) NULL DEFAULT NULL AFTER `firstName`,
ADD COLUMN `accountCreationTime` TIMESTAMP NULL DEFAULT NULL AFTER `gsCustomerId`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;